{
  "name": "RMClient",
  "version": "1.0.0",
  "description": "redmine tool in Alfred Workflow",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CoderPiF/RMClient.git"
  },
  "keywords": [
    "redmine"
  ],
  "author": "coder.pi",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "cocoa-dialog": "^1.0.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "process": "^0.11.9"
  }
}
